{
  "name": "modernuiicons-json",
  "description": "Provides json representations of the http://modernuiicons.com/ icon collection",
  "public": true,
  "version": "0.0.0",
  "scripts": {
    "build": "./scripts/svg2json.sh",
    "prepublishOnly": "npm run build && ./scripts/prepare.sh"
  },
  "devDependencies": {
    "htmlparser2": "^3.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
